# C-Sharp-Operator-Overloading
C# allows you to define the meaning of an operator relative to a class that you create. This process is called usage to your class. The effects of the operator are completely under your control and operator overloading. By overloading an operator, you expand its may differ from class to class. For example, a class that defines a linked list might use the + operator to add an object to the list. A class that implements a stack might use the + to push an object onto the stack. Another class might use the + operator in an entirely different way. When an operator is overloaded, none of its original meaning is lost. It is simply that a new operation, relative to a specific class, is added. Therefore, overloading the + to handle a linked list, for example, does not cause its meaning relative to integers (that is, addition) to be changed. A principal advantage of operator overloading is that it allows you to seamlessly integrate a new class type into your programming environment. This type extensibility is an important part of the power of an object-oriented language such as C#. Once operators are defined for a class, you can operate on objects of that class using the normal C# expression syntax. You can even use an object in expressions involving other types of data. Operator overloading is one of C#’s most powerful features.
